{
  "name": "waterbill",
  "version": "0.0.1",
  "description": "Scrape baltimore city water.",
  "main": "server.js",
  "author": "chris@hogan.io",
  "dependencies": {
    "fast-csv": "latest",
    "puppeteer": "^1.6.0"
  }
}
